# NewsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/java/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java/news/: NewsApplication.java
app/src/main/java/com/java/news/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/java/news/data/: Keyword.java  News.java  NewsDetail.java  NewsEntity.java  NewsFavorEntity.java  NewsHisEntity.java  NewsRecSystem.java  NewsSummary.java  RealmHelper.java  SearchHis.java  SearchHisEntity.java
app/src/main/java/com/java/news/favorites/: FavorActivity.java  FavorContract.java  FavorPresenter.java
app/src/main/java/com/java/news/history/: HistoryActivity.java  HistoryContract.java  HistoryPresenter.java
app/src/main/java/com/java/news/http/: CacheInterceptor.java  Model.java  NetworkUtil.java  NewsResponse.java  NewsService.java  RetrofitManager.java
app/src/main/java/com/java/news/loading/: SplashActivity.java
app/src/main/java/com/java/news/main/: FavoriteActivity.java  MainActivity.java  MainContract.java  MainPresenter.java  NewsActivity.java  NewsDetailActivity.java  SettingActivity.java
app/src/main/java/com/java/news/mybutton/: MyButton.java  NewsAdaptor.java  NewsItem.java  RefreshableView.java
app/src/main/java/com/java/news/myitems/: ClassAdapter.java  ClassAdaptor.java  CustomPopupWindow.java  FavoriteAdapter.java  MyButton.java  MyData.java  MyItemTouchHandler.java  NewsAdaptor.java  NewsItem.java  NightMode.java  RefreshAdapter.java  RefreshableView.java  TouTiaoTwoActivity.java  TouTiaoTwoAdapter.java  TouTiaoTwoMyAdapter.java
app/src/main/java/com/java/news/news/: NewsFragment.java
app/src/main/java/com/java/news/news/newsDetail/: NewsDetailActivity.java  NewsDetailContract.java  NewsDetailPresenter.java
app/src/main/java/com/java/news/news/newsList/: AllNewsFragment.java  ClassActivity.java  FavoriteActivity.java  MyListener.java  MyListener2.java  NewsActivity.java  NewsFragment.java  NewsListContract.java  NewsListFragment.java  NewsListPresenter.java
app/src/main/java/com/java/news/search/: SearchActivity.java  SearchContract.java  SearchPresenter.java
app/src/main/java/com/java/news/settings/: SettingActivity.java
app/src/main/java/com/java/news/utils/: TTSUtils.java
app/src/main/res/drawable/: news_back.xml
app/src/main/res/layout/: activity_class.xml  activity_favorite.xml  activity_history.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_tou_tiao_two.xml  class_item.xml  fragment_news.xml  fragment_newslist.xml  item_toutiao_one.xml  load_more.xml  my_button.xml  news_item.xml  pull_to_refresh.xml
app/src/main/res/layout-v14/: activity_tou_tiao_two.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/java/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
